# webservices-assignment1

./: README.md  erdmodel.mwb
Hosbital/: build.gradle  settings.gradle
Hosbital/src/main/java/com/MomenBazzar/Hosbital/: HosbitalApplication.java
Hosbital/src/main/java/com/MomenBazzar/Hosbital/controller/: AppointmentController.java  DoctorController.java  MedicationController.java  PatientController.java  ValidationErrorHandler.java
Hosbital/src/main/java/com/MomenBazzar/Hosbital/dto/: AppointmentAddDto.java  AppointmentReadDto.java  AppointmentUpdateDto.java  DoctorAddDto.java  DoctorReadDto.java  DoctorUpdateDto.java  MedicationAddDto.java  MedicationReadDto.java  MedicationUpdateDto.java  PatientAddDto.java  PatientReadDto.java  PatientUpdateDto.java
Hosbital/src/main/java/com/MomenBazzar/Hosbital/entity/: Appointment.java  Doctor.java  Gender.java  Medication.java  Patient.java
Hosbital/src/main/java/com/MomenBazzar/Hosbital/repository/: AppointmentRepository.java  DoctorRepository.java  MedicationRepository.java  MediciationRepository.java  PatientRepository.java
Hosbital/src/main/java/com/MomenBazzar/Hosbital/service/: AppointmentService.java  DoctorService.java  MedicationService.java  PatientService.java
Hosbital/src/main/resources/: application.properties
Hosbital/src/test/java/com/MomenBazzar/Hosbital/: HosbitalApplicationTests.java
