plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.MomenBazzar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java:8.0.27'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.modelmapper:modelmapper:3.1.1'

//	// Jakarta Persistence
//	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
//
//	// Hibernate
//	implementation 'org.hibernate:hibernate-core:6.1.7.Final'
//	implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
//	implementation 'org.hibernate:hibernate-c3p0:6.1.7.Final'
}


tasks.named('test') {
	useJUnitPlatform()
}
